<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="icon" href="./src/images/logo.png" />
    <title>%VITE_APP_TITLE%</title>
    <style>
      :root {
        --el-color-primary: #409eff;
      }
      ._loader {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 35px;
        aspect-ratio: 1;
        --_g: no-repeat
          radial-gradient(farthest-side, var(--el-color-primary) 94%, #0000);
        background:
          var(--_g) 0 0,
          var(--_g) 100% 0,
          var(--_g) 100% 100%,
          var(--_g) 0 100%;
        background-size: 40% 40%;
        animation: l38 0.5s infinite;
      }
      @keyframes l38 {
        100% {
          background-position:
            100% 0,
            100% 100%,
            0 100%,
            0 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="_loader"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
